<!DOCTYPE html>
<html lang="en">
  <head>
    <title>sukses-kirim-pesan - infinitex</title>
    <meta
      name="description"
      content="Jasa Pembuatan Website Murah Madiun – Harga Mulai Rp300.000-, kapasitas terbesar, akses cepat dan gratis konsultasi dan panduan SEO."
    />
    <meta property="og:title" content="sukses-kirim-pesan - infinitex" />
    <meta
      property="og:description"
      content="Layanan Jasa Website Madiun Terbaik Infinitex yang telah di dukung TIM Terbaik"
    />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b9251f46-c3b4-4e6d-8a81-d2db87d5ed95/9a96b2ac-e660-4f6d-992a-2f5c10765146?org_if_sml=1"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/icon-infinitex.svg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Great+Vibes:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Satisfy:wght@400&amp;display=swap"
      data-tag="font"
    />
    <!-- Google tag (gtag.js) -->

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-BCB2XXS6XB"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-BCB2XXS6XB');
    </script>
  </head>
  <body>
    <div>
      <link href="./sukses-kirim-pesan.css" rel="stylesheet" />

      <div class="sukses-kirim-pesan-container">
        <img
          alt="sukses"
          src="https://2cdc80ace5.imgdist.com/public/users/Integrators/BeeProAgency/1011568_996439/editor_images/arch.gif"
          loading="lazy"
          class="sukses-kirim-pesan-image"
        />
        <h1 class="sukses-kirim-pesan-text Deskripsi2">Pesan Anda Terkirim</h1>
        <h1 class="sukses-kirim-pesan-text1">
          <span class="Diskripsi3">Hubungi Admin atau kembali ke halaman</span>
          <br />
        </h1>
        <a href="suma-wedding.html" class="sukses-kirim-pesan-navlink">
          <div class="sukses-kirim-pesan-get-started">
            <span class="sukses-kirim-pesan-text4">Halaman Utama</span>
          </div>
        </a>
        <a
          href="https://api.whatsapp.com/send?phone=6283845781063&amp;text=Halo%20Infinitex%2C%20saya%20ingin%20konsultasi%0A%0Ainfo%20%3A%20www.infinitex.my.id"
          target="_blank"
          rel="noreferrer noopener"
          class="sukses-kirim-pesan-link"
        >
          <div class="sukses-kirim-pesan-get-started1">
            <span class="sukses-kirim-pesan-text5">WhatsApp Admin</span>
          </div>
        </a>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://www.googletagmanager.com/gtag/js?id=G-BCB2XXS6XB"
      async=""
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'G-BCB2XXS6XB');
    </script>
    <script type="text/javascript">
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
              j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
              'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
              })(window,document,'script','dataLayer','Infinitex');
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000
      });

      let url = window.location.search;
      let urlParam = new URLSearchParams(url);
      let namaTamu = urlParam.get('nama_tamu') || 'Anonim';

      document.getElementById('nama-tamu').innerHTML = namaTamu;
    </script>
  </body>
</html>
