<!DOCTYPE html>
<html lang="en">
  <head>
    <title>infinitex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/infinitex1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Great+Vibes:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Satisfy:wght@400&amp;display=swap"
      data-tag="font"
    />
    <!-- Google tag (gtag.js) -->

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-BCB2XXS6XB"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-BCB2XXS6XB');
    </script>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./footer.css" rel="stylesheet" />
      <footer class="footer-footer">
        <div class="footer-top">
          <div class="footer-right">
            <div class="footer-category">
              <span class="footer-text"><span>Page Menu</span></span>
              <div class="footer-links">
                <a href="index.html" class="footer-navlink">
                  <span>Home</span>
                </a>
                <a href="about.html" class="footer-navlink1">
                  <span>About</span>
                </a>
              </div>
            </div>
            <div class="footer-category1">
              <span class="footer-text01"><span>Service</span></span>
              <div class="footer-links1">
                <a href="order-form.html" class="footer-navlink2">
                  <span>Form order website</span>
                </a>
                <a href="web-development.html" class="footer-navlink3">
                  <span>Web development service</span>
                </a>
                <a href="digital-service.html" class="footer-navlink4">
                  <span>Digital service</span>
                </a>
                <a href="suma-wedding.html" class="footer-navlink5">
                  <span>Wedding Organizer</span>
                </a>
              </div>
            </div>
            <div class="footer-category2">
              <span class="footer-text02"><span>Job</span></span>
              <div class="footer-links2">
                <a href="rekrutmen.html" class="footer-navlink6">
                  <span>Freelance</span>
                </a>
              </div>
            </div>
            <div class="footer-category3">
              <span class="footer-text03"><span>Social Media</span></span>
              <div class="footer-links3">
                <a
                  href="https://www.instagram.com/infinitex.my.id/"
                  class="footer-link"
                >
                  <span>Instagram</span>
                </a>
                <a
                  href="https://www.threads.net/@infinitex.my.id"
                  class="footer-link1"
                >
                  <span>Threads</span>
                </a>
                <a
                  href="https://www.tiktok.com/@infinitex.my.id"
                  class="footer-link2"
                >
                  <span>TikTok</span>
                </a>
              </div>
            </div>
            <div class="footer-category4">
              <span class="footer-text04"><span>Team</span></span>
              <div class="footer-links4">
                <span class="footer-text05">
                  <span>
                    Bima - Fullstack Development &amp; Animation Graph 3D
                    Modeling
                  </span>
                </span>
                <span class="footer-text06">
                  <span>Hamzah - Back End Development Generating Logic</span>
                </span>
                <span class="footer-text07">
                  <span>Suma - Cinematograph &amp; Content Creator</span>
                </span>
                <span class="footer-text08">
                  <span>
                    Reny - Freelance Grapic &amp; Motion Graphic Designer
                  </span>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <a href="index.html" class="footer-navlink7">
            <img
              alt="pastedImage"
              src="https://2cdc80ace5.imgdist.com/public/users/Integrators/BeeProAgency/1011568_996439/editor_images/Group%2021.png"
              loading="lazy"
              class="footer-branding"
            />
          </a>
          <span class="footer-text09">
            <span>Copyright © Infinitex - 2023</span>
          </span>
        </div>
      </footer>
    </div>
    <script
      type="text/javascript"
      src="https://www.googletagmanager.com/gtag/js?id=G-BCB2XXS6XB"
      async=""
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'G-BCB2XXS6XB');
    </script>
    <script type="text/javascript">
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
              j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
              'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
              })(window,document,'script','dataLayer','Infinitex');
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000
      });

      let url = window.location.search;
      let urlParam = new URLSearchParams(url);

      let namaUser = urlParam.get('nama_user') || 'INTERNET';

      document.getElementById('nama_user').innerHTML = namaUser;
    </script>
  </body>
</html>
